# contactlist-api2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/contactlist/: ContactlistApplication.java
src/main/java/com/project/contactlist/application/exception/: ContactListExceptionHandler.java  GenericException.java
src/main/java/com/project/contactlist/application/resource/: ContactResource.java
src/main/java/com/project/contactlist/domain/model/: Contact.java
src/main/java/com/project/contactlist/domain/service/: ContactService.java  UploadPhotoService.java
src/main/java/com/project/contactlist/repository/: ContactRepository.java
src/main/java/com/project/contactlist/repository/contact/: ContactRepositoryQuery.java  ContactRepositoryQueryImpl.java
src/main/java/com/project/contactlist/repository/filter/: ContactFilter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__create_table_contact.sql
src/test/java/com/project/contactlist/: ContactlistApplicationTests.java
