spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contact_list?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=zike
spring.datasource.password=zike

contact.disc.root=${java.io.tmpdir}/contato-disco
contact.disc.directory-photos=fotos
